# weather-provider

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/weatherprovider/: WeatherProviderApplication.java
src/main/java/com/example/weatherprovider/api/: RequestCommand.java  WeatherController.java  WeatherDto.java
src/main/java/com/example/weatherprovider/api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/weatherprovider/api/openweather/: Clouds.java  Main.java  Sys.java  WeatherResponse.java  Wind.java
src/main/java/com/example/weatherprovider/config/: AppContextConfig.java  CacheConfig.java  OpenWeatherConfigProp.java  SQSConfig.java
src/main/java/com/example/weatherprovider/infrastructure/: WeatherPersistenceRequestSender.java
src/main/java/com/example/weatherprovider/infrastructure/mapper/: WeatherDtoMapper.java
src/main/java/com/example/weatherprovider/infrastructure/openweather/: WeatherProviderImpl.java
src/main/java/com/example/weatherprovider/service/: DeferredResultManager.java  WeatherProvider.java
src/main/resources/: application.yaml
src/test/java/com/example/weatherprovider/: WeatherProviderApplicationTests.java
src/test/java/com/example/weatherprovider/service/: CacheTest.java  DeferredResultManagerTest.java
